shaders = "6"
shader0 = ":\shaders\shaders_cg\crt\shaders/crt-easymode-halation/linearize.cg"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = ":\shaders\shaders_cg\crt\shaders/crt-easymode-halation/blur_horiz.cg"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = ":\shaders\shaders_cg\crt\shaders/crt-easymode-halation/blur_vert.cg"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = ":\shaders\shaders_cg\crt\shaders/crt-easymode-halation/threshold.cg"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = ":\shaders\shaders_cg\crt\shaders/crt-easymode-halation/crt-easymode-halation.cg"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "4.000000"
scale_type_y4 = "source"
scale_y4 = "4.000000"
shader5 = ":\shaders\shaders_cg\misc\image-adjustment.cg"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
parameters = "GAMMA_INPUT;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;ZOOM;XPOS;YPOS;V_OSMASK;H_OSMASK"
GAMMA_INPUT = "2.000000"
GAMMA_OUTPUT = "2.000000"
SHARPNESS_H = "0.500000"
SHARPNESS_V = "0.500000"
MASK_TYPE = "0.000000"
MASK_STRENGTH_MIN = "0.000000"
MASK_STRENGTH_MAX = "0.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH_MIN = "1.000000"
SCANLINE_STRENGTH_MAX = "1.000000"
SCANLINE_BEAM_MIN = "2.500000"
SCANLINE_BEAM_MAX = "5.000000"
GEOM_CURVATURE = "0.040000"
GEOM_WARP = "0.040000"
GEOM_CORNER_SIZE = "0.040000"
GEOM_CORNER_SMOOTH = "200.000000"
INTERLACING_TOGGLE = "1.000000"
HALATION = "0.200000"
DIFFUSION = "0.000000"
BRIGHTNESS = "1.000000"
target_gamma = "2.200000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.800000"
contrast = "1.000000"
luminance = "1.200000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
ZOOM = "1.000000"
XPOS = "0.000000"
YPOS = "0.000000"
V_OSMASK = "0.000000"
H_OSMASK = "0.000000"
